<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exapmple</title>
</head>
<body>
    <style>

        @keyframes H-mid-move {
            0% {
                stroke-width: 30px;
            }
            /* 0% {
                stroke-dashoffset: 317px;
                stroke-width: 20px;
                /* stroke-dashoffset: 400%; */
                /* stroke-dasharray: 100px; */
            /* } */
            100% {
                stroke-dashoffset: 0;
                /* stroke-dashoffset: 0; */
                stroke-width: 2px;
                /* stroke-dasharray: 400px; */
            }
        }
        @keyframes example1 {
            0% {
                stroke-width: 30px;
            }
            100% {
                stroke-dashoffset: 0;
                stroke-width: 5px;
            }
        }
        @keyframes example2 {
            0% {
                stroke-width: 1px;
            }
            100% {
                stroke-dasharray: 0;
                stroke-dashoffset: -10;
                stroke-width: 20px;
            }
        }
    </style>

    <script type="text/javascript" src="./svgFont/svgFontData.js"></script>
    <script src="./svgFont/svgFont.js"></script>

    <svg id="svgFont" xmlns="http://www.w3.org/2000/svg">
    </svg>
    <h1>===============</h1>
    <svg id="svgFont2" xmlns="http://www.w3.org/2000/svg">
         <!-- style="animation: H-mid-move 1s ease forwards;"> -->
    <!-- stroke-dasharray: 400px;
    stroke-dashoffset: 400px; -->
    </svg>
    
    <script src="example.js"></script>
</body>
</html>